# scc-orders

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
postgres/: 10-create-user-and-db.sql  20-create-schemas.sh
src/main/java/ru/romanow/orders/: DatabaseConfiguration.java  OrderApplication.kt  OrdersApplication.java  WebConfiguration.java
src/main/java/ru/romanow/orders/config/: WebConfiguration.kt
src/main/java/ru/romanow/orders/domain/: Order.java  Order.kt
src/main/java/ru/romanow/orders/exceptions/: RestRequestException.kt
src/main/java/ru/romanow/orders/model/: DeliveryRequest.java  DeliveryRequest.kt  ErrorDescription.kt  ErrorResponse.java  ErrorResponse.kt  ItemsInfo.kt  OrderInfoResponse.kt  OrderItemResponse.java  OrderItemResponse.kt  OrderRequest.java  OrderRequest.kt  TakeItemsRequest.java  TakeItemsRequest.kt  ValidationErrorResponse.kt
src/main/java/ru/romanow/orders/model/enums/: OrderState.kt
src/main/java/ru/romanow/orders/repository/: OrdersRepository.java  OrdersRepository.kt
src/main/java/ru/romanow/orders/service/: OrderManageService.kt  OrderManageServiceImpl.java  OrderManageServiceImpl.kt  OrderService.java  OrderService.kt  OrderServiceImpl.java  OrderServiceImpl.kt  UUIDGenerator.java
src/main/java/ru/romanow/orders/web/: ExceptionController.java  ExceptionController.kt  OrdersController.java  OrdersController.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V100__CreateOrderTable.sql
src/test/java/ru/romanow/orders/: OrderApplicationTest.kt  OrdersTestConfiguration.java
src/test/java/ru/romanow/orders/config/: DatabaseTestConfiguration.kt
src/test/java/ru/romanow/orders/service/: OrderManageServiceImplTest.java  OrderManageServiceImplTest.kt  OrderManageServiceTest.kt  OrderServiceImplTest.kt
src/test/java/ru/romanow/orders/web/: OrdersControllerTest.kt
src/test/resources/: application-contract-tests.properties  application-test.properties
