spring.datasource.url=jdbc:postgresql://postgres:5432/orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

warehouse.service.url=http://localhost:8070
delivery.service.url=http://localhost:8090